# dapi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: GitHub-Action.yml  aws.yml
src/main/java/com/duzy/: Application.java
src/main/java/com/duzy/api/ip/: IpController.java
src/main/java/com/duzy/api/log/: LogController.java
src/main/java/com/duzy/api/movie/: MovieController.java
src/main/java/com/duzy/api/user/: UserApi.java
src/main/java/com/duzy/aws/polly/: Polly.java
src/main/java/com/duzy/aws/s3/: S3Config.java
src/main/java/com/duzy/aws/sqs/: SQSConfig.java  SqsConfig.java
src/main/java/com/duzy/aws/translate/: Translate.java
src/main/java/com/duzy/common/: BizException.java  Constant.java  HttpCodeAndMessageEnum.java  IpLogConfig.java  ProjectProps.java  ResultVO.java
src/main/java/com/duzy/common/aop/: ControllerAop.java
src/main/java/com/duzy/common/config/: CustomerThreadFactory.java  IpLogConfig.java  KaptchaConfig.java  ProjectAsyncConfigurer.java  ProjectConfig.java  ProjectProps.java  ProjectWxConfig.java  WebConfig.java
src/main/java/com/duzy/common/enums/: HttpCodeAndMessageEnum.java
src/main/java/com/duzy/common/exception/: BizException.java
src/main/java/com/duzy/common/handler/: ControllerAdvice.java  MybatisPlusAutoFillHandler.java  SecurityInterceptor.java  SecurityUserContext.java
src/main/java/com/duzy/common/task/: ProjectTask.java
src/main/java/com/duzy/common/util/: EnhanceFreemarkerTemplateEngine.java  FileUtil.java  GenerateDb.java  JwtUtil.java  MailUtil.java  PublicApi.java  RedisUtil.java
src/main/java/com/duzy/config/: LocalCacheConfig.java  MybatisPlusConfig.java  ProjectAsyncConfigurer.java  ProjectConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/duzy/controller/: Api.java  AwsS3Controller.java  AwsSqsController.java  CustomerController.java  PublicController.java  SshLogController.java  TriggerController.java  UserController.java  VerifyCodeController.java
src/main/java/com/duzy/converter/: BdCarChangeRecordConvertor.java  BdCarCustomerHistoryConvertor.java  BdCarCustomerParkingConvertor.java  BdCustomerConvertor.java  CustomerConverter.java  IpLocationConverter.java  MovieConverter.java  NginxLogConverter.java  SshLogConverter.java  SysResourceConvertor.java  SysRoleConverter.java  UserConverter.java  WorkerBillConvertor.java
src/main/java/com/duzy/dao/: BdCarChangeRecordDao.java  BdCarCustomerHistoryDao.java  BdCarCustomerParkingDao.java  BdCustomerDao.java  IpLocationDao.java  MovieDao.java  NginxLogDao.java  ServerMapper.java  SshLogDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  WorkerBillDao.java
src/main/java/com/duzy/dto/: BaseQueryDTO.java  BdCarChangeRecordDto.java  BdCarCustomerHistoryDto.java  BdCarCustomerParkingDto.java  BdCustomerDto.java  CustomerDto.java  IpLocationDTO.java  IpLocationDto.java  IpQueryDTO.java  MailRequest.java  NginxLogQueryDTO.java  SshLogQueryDTO.java  SysResourceDto.java  SysRoleDto.java  TestSocketMsg.java  UserDTO.java  UserDto.java  UserQueryDto.java  WorkerBillDto.java
src/main/java/com/duzy/dto/query/: BdCarChangeRecordQueryDto.java  BdCarCustomerHistoryQueryDto.java  BdCarCustomerParkingQueryDto.java  BdCustomerQueryDto.java  NginxLogQueryDTO.java  SshLogQueryDTO.java  SysRoleQueryDto.java  (+3 more)
src/main/java/com/duzy/file/: FileRead.java  LoginObj.java
src/main/java/com/duzy/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaSampleMessage.java
src/main/java/com/duzy/model/: BaseModel.java  BdCarChangeRecordModel.java  BdCarCustomerHistoryModel.java  BdCarCustomerParkingModel.java  BdCustomerModel.java  CustomerModel.java  IpLocationModel.java  MovieModel.java  NginxLogModel.java  Server.java  SshLogModel.java  SysResourceModel.java  SysRoleModel.java  SysUserModel.java  UserModel.java  WorkerBillModel.java
src/main/java/com/duzy/netty/: NettyWebSocketServer.java
src/main/java/com/duzy/publicapi/: PublicApi.java
src/main/java/com/duzy/repository/: UserRepository.java
src/main/java/com/duzy/service/: BdCarChangeRecordService.java  BdCarCustomerHistoryService.java  BdCarCustomerParkingService.java  BdCustomerService.java  ChatGPTService.java  CustomerService.java  IpLocationService.java  LogService.java  MailService.java  MovieService.java  NginxLogService.java  PublicApiService.java  SshLogService.java  SysResourceService.java  SysRoleService.java  UserService.java  WorkerBillService.java
src/main/java/com/duzy/task/: ProjectTask.java
src/main/java/com/duzy/tinify/: TinifyHandler.java
src/main/java/com/duzy/util/: GenerateDb.java  MailUtil.java
src/main/java/com/duzy/vo/: A.java  BdCarChangeRecordVo.java  BdCarCustomerHistoryVo.java  BdCarCustomerParkingVo.java  BdCustomerVo.java  City.java  CustomerVo.java  Geographic.java  IpVo.java  MovieVo.java  NginxLogVO.java  NoticeVO.java  Province.java  ResultVO.java  ServerTerminalVo.java  SshLogVo.java  SysResourceVo.java  SysRoleVo.java  Tag.java  TokenVO.java  UserVO.java  WorkerBillExportVo.java  WorkerBillVo.java
src/main/resources/: application.yaml  application.yml  aws.yaml  logback-spring.xml  spy.properties
src/main/resources/db/migration/V1.0/: V20220823.1__table.sql  V20230103.1__table.sql  V20230107.1__table.sql  V20230108.1__table.sql  V20230112.1__table.sql  V20230112.2__table.sql  V20230117.1__table.sql  V20230117.2__table.sql  V20250417.1__table.sql
src/main/resources/mapper/: BdCarChangeRecordXml.xml  BdCarCustomerHistoryXml.xml  BdCarCustomerParkingXml.xml  BdCustomerXml.xml  IpLocationXml.xml  MovieDao.xml  NginxLogDao.xml  ServerMapper.xml  SshLogXml.xml  SysResourceDao.xml  SysRoleDao.xml  SysUserDao.xml  UserXml.xml  WorkerBillXml.xml
src/main/resources/static/: index.html
src/main/resources/template/: controller.java.ftl  convertor.java.ftl  dto.java.ftl  entity.java.ftl  mapper.xml.ftl  queryDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/test/java/com/duzy/: BaseSpringTest.java  IpTest.java  KafkaTests.java  RedisTest.java  RegTest.java  TinifyHandlerTest.java
(+89 files in other folders)
